File: src/Multi_ice/icepack_mushy_physics.F90

!=======================================================================
! Mushy Layer Formulation - Assur (1958) liquidus
!=======================================================================

  function liquidus_brine_salinity_mush(zTin) result(Sbr)

    ! liquidus relation: equilibrium brine salinity as function of temperature
    ! based on empirical data from Assur (1958)

    real(kind=dbl_kind), intent(in) :: &
         zTin         ! ice layer temperature (C)

    real(kind=dbl_kind) :: &
         Sbr          ! ice brine salinity (ppt)

    real(kind=dbl_kind) :: &
         t_high   , & ! mask for high temperature liquidus region
         lsubzero     ! mask for sub-zero temperatures

    real(kind=dbl_kind) :: &
         J1_liq, K1_liq, L1_liq, & ! temperature to brine salinity
         J2_liq, K2_liq, L2_liq

    character(len=*),parameter :: subname='(liquidus_brine_salinty_mush)'

    ! temperature to brine salinity
    J1_liq = bz1_liq / az1_liq         
    K1_liq = c1 / c1000                
    L1_liq = (c1 + bz1p_liq) / az1_liq 
    J2_liq = bz2_liq  / az2_liq        
    K2_liq = c1 / c1000                
    L2_liq = (c1 + bz2p_liq) / az2_liq

    t_high   = merge(c1, c0, (zTin > Tb_liq))
    lsubzero = merge(c1, c0, (zTin <= c0))

    Sbr = ((zTin + J1_liq) / (K1_liq * zTin + L1_liq)) * t_high + &
          ((zTin + J2_liq) / (K2_liq * zTin + L2_liq)) * (c1 - t_high)

    Sbr = Sbr * lsubzero

  end function liquidus_brine_salinity_mush

File: python_restart.py
def liquidus_brine_salinity_mush(zTin):
     
    bz1_liq = 0.0
    az1_liq = -18.48
    bz2_liq = 62.4
    az2_liq = -10.3085
    Tb_liq = -7.6362968855167352

     # temperature to brine salinity
    J1_liq = bz1_liq / az1_liq
    K1_liq = 0.001
    L1_liq = (1 + bz1_liq/1000) / az1_liq
    J2_liq = bz2_liq  / az2_liq
    K2_liq = 0.001
    L2_liq = (1 + bz2_liq/1000) / az2_liq

    t_high   = (zTin > Tb_liq)
    lsubzero = (zTin <= 0)

    Sbr = (((zTin + J1_liq) / (K1_liq * zTin + L1_liq)) * t_high +
        ((zTin + J2_liq) / (K2_liq * zTin + L2_liq)) * (1 - t_high))

    Sbr = Sbr * lsubzero

    return Sbr
